# UserConnections

./: Users.sln
Users/: Program.cs  Users.csproj  appsettings.json
Users.DAL/: ApplicationDbContext.cs  Users.DAL.csproj
Users.DAL/Entities/: User.cs  UserConnection.cs
Users.DAL/EntityConfigurations/: UserConfiguration.cs  UserConnectionConfiguration.cs
Users.DAL/Extensions/: DIExtensions.cs
Users.DAL/Repositories/Abstract/: IUserConnectionRepository.cs
Users.DAL/Repositories/Concrete/: UserConnectionRepository.cs
Users.IntegrationTests/: AppFactory.cs  Users.IntegrationTests.csproj
Users.IntegrationTests/EndpointTests/: UserConnectionEndpointsTests.cs
Users.UnitTests/: Users.UnitTests.csproj
Users.UnitTests/RepositoryTests/: UserConnectionRepositoryTests.cs
Users.UnitTests/ServiceTests/: UserConnectionServiceTests.cs
Users.UnitTests/ValidatorTests/: UserConnectionRequestModelValidatorTests.cs
Users/Controllers/: UserConnectionController.cs
Users/Middlewares/: ExceptionMiddleware.cs
Users/Models/RequestModels/: UserConnectionRequestModel.cs
Users/Models/ResponseModels/: UserConnectionResponseModel.cs
Users/Models/ValidationModels/: UserConnectionRequestModelValidator.cs
Users/Properties/: launchSettings.json
Users/Services/Abstract/: IRedisCacheService.cs  IUserConnectionService.cs
Users/Services/Concrete/: RedisCacheService.cs  UserConnectionService.cs
